<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_shadow"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:text="INFO"
                android:textColor="@color/title"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/deepwatch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_shadow"
            android:textColor="#000"
            android:text="@string/dummy_button" />

    </LinearLayout>

</RelativeLayout>